index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title #{title}
    link(rel='stylesheet', href='/css/main.css?1')
    link(rel='stylesheet', type='text/css', href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
  body.has-navbar-fixed-top
    header
      nav.navbar.is-fixed-top.has-shadow
        .container
          .navbar-brand
            a.navbar-item(href='#main')
              img(src='/imgs/logo.png', alt='coomi', width='112', height='28')
            .navbar-burger.burger(data-target='navbar-menu')
              span
              span
              span
          #navbar-menu.navbar-menu
            .navbar-end
              a.navbar-item(href='#main') #{white_paper}
              a.navbar-item(href='#painpoint') #{painpoint}
              a.navbar-item(href='#whyus') #{whyus}
              a.navbar-item(href='#roadmap') #{road_map}
              .navbar-item.has-dropdown
                a.navbar-link #{language}
                .navbar-dropdown
                  a.navbar-item(href="/zh") 中文
                  a.navbar-item(href="/en") English
                  a.navbar-item(href="/ja") 日本語
    main
      section#main.section.is-hero
        .container
          .columns.is-vcentered
            .column.is-6
              .section-header
                img(src='/imgs/logo_main.png')
                p.title.is-3 #{subtitle}
                .main-buttons
                  a.button.is-rounded.is-medium(href='#main') #{white_paper}
                  a.button.is-rounded.is-medium(href='assets/presentation.pdf') #{presentation}
                  a.button.is-rounded.is-medium(href='demo') DEMO
            .column.is-6.is-vcentered
              .demo
                //- iframe(src="demo", frameborder='0', height='568', width='320')
                div
                  img(src='/imgs/slide1.png?1')
                div
                  img(src='/imgs/slide2.png?1')
                div
                  img(src='/imgs/slide3.png?1')
                div
                  img(src='/imgs/slide4.png?1')
                div
                  img(src='/imgs/slide5.png?1')
                div
                  img(src='/imgs/slide6.png?1')              
      section#about.section
        .container.card-box
          .columns
            .column.is-6
              .feature-head
                img.feature(src='/imgs/feature1.png?1')
                p.title.is-5 #{about_title_1}
              .feature-body
                p.is-6 #{about_content_1}
            .column.is-6
              .feature-head
                img.feature(src='/imgs/feature3.png?1')
                p.title.is-5 #{about_title_4}
              .feature-body
                p.is-6 #{about_content_4}
          .columns
            .column.is-6
              .feature-head
                img.feature(src='/imgs/feature2.png?1')
                p.title.is-5 #{about_title_2}
              .feature-body
                p.is-6 #{about_content_2}
            .column.is-6
              .feature-head
                img.feature(src='/imgs/feature4.png?1')
                p.title.is-5 #{about_title_3}
              .feature-body
                p.is-6 #{about_content_3}
      section#painpoint.section
        .container
          .section-header.has-text-centered
            p.title.is-spaced.is-3 #{painpoint_title}
          .section-body
            .columns.painpoint-body.card-box
              .column.is-12
                #painpoint1
                  p #{painpoint1_content_1}
                  p #{painpoint1_content_2}
                  p #{painpoint1_content_3}
                  p #{painpoint1_content_4}
                  p #{painpoint1_content_5}
                  p #{painpoint1_content_6}
                  p #{painpoint1_content_7}
                  p #{painpoint1_content_8}
                  p #{painpoint1_content_9}
                  p #{painpoint1_content_0}
            .columns.painpoint-head.card-box
              .column.is-3
                p.subtitle.is-6 #{painpoint1_title}
              .column.is-3
                p.subtitle.is-6 #{painpoint2_title}
              .column.is-3
                p.subtitle.is-6 #{painpoint3_title}
              .column.is-3
                p.subtitle.is-6 #{painpoint4_title}
            .arrow-down
              img(src='/imgs/red-arrow-down.png')
              p #{painpoint_solution_title}
            .columns.painpoint-body.card-box
              .column.is-4
                p #{painpoint_solution_1}
              .column.is-4
                p #{painpoint_solution_2}
              .column.is-4
                p #{painpoint_solution_3}
      section#whyus.section
        .container
          .section-header.has-text-centered
            p.title.is-spaced.is-3 #{whyus_title}
          .section-body.has-text-centered
            .columns
              .column.is-6
                img(src='imgs/whyus1.png')
              .column.is-6
                img(src='imgs/whyus2.png')
      section#roadmap.section
        .container
          .section-header.has-text-centered
            p.title.is-3 #{road_map}
          .section-body
            .timeline.is-centered
              header.timeline-header
                span.tag 2017
              .timeline-item
                .timeline-marker
                .timeline-content
                  p.heading #{road_map_time_1}
                  p #{road_map_content_1}
              header.timeline-header
                span.tag 2018
              .timeline-item
                .timeline-marker
                .timeline-content
                  p.heading #{road_map_time_2}
                  p #{road_map_content_2}
              .timeline-item
                .timeline-marker
                .timeline-content
                  p.heading #{road_map_time_3}
                  p #{road_map_content_3}
              .timeline-item
                .timeline-marker
                .timeline-content
                  p.heading #{road_map_time_4}
                  p #{road_map_content_4}
              .timeline-item
                .timeline-marker
                .timeline-content
                  p.heading #{road_map_time_5}
                  p #{road_map_content_5}
              .timeline-item
                .timeline-marker
                .timeline-content
                  p.heading #{road_map_time_6}
                  p #{road_map_content_6}
              header.timeline-header
                span.tag 2019
              .timeline-item
                .timeline-marker
                .timeline-content
                  p.heading #{road_map_time_7}
                  p #{road_map_content_7}
              .timeline-item
                .timeline-marker
                .timeline-content
                  p.heading #{road_map_time_8}
                  p #{road_map_content_8}
    footer#footer.footer
      .container
          .content.has-text-centered
            img.wechat(src='/imgs/wechat_qr.png')              
          //- .content.has-text-centered
          //-   a(href='https://twitter.com/Coomi6' target='_blank')
          //-     i.fab.fa-twitter.fa-2x
          //-   a(href='https://t.me/joinchat/H1OAa1MwZfpkRnsMKFZDRQ' target='_blank')
          //-     i.fab.fa-telegram-plane.fa-2x
          //-   a(href='https://www.reddit.com/r/Coomi' target='_blank')
          //-     i.fab.fa-reddit.fa-2x
          //-   a(href='https://github.com/coomiproject' target='_blank')
          //-     i.fab.fa-github.fa-2x
          .content.has-text-centered
            p
              i.fas.fa-copyright
              | &nbsp;2018 Coomi, Inc.
            p
              i.fas.fa-map-marker-alt
              | &nbsp;Tokyo, Japan
    script(defer src='https://use.fontawesome.com/releases/v5.0.7/js/all.js')
    script(type='text/javascript', src='https://code.jquery.com/jquery-1.11.0.min.js')
    script(type='text/javascript', src='https://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    script(type='text/javascript', src='/lib/smooth-scroll.min.js')
    script(type='text/javascript', src='/lib/main.js')

ja/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coomi ブロックチェーンで「信頼」を可視化する口コミプラットフォーム</title>
    <link rel="stylesheet" href="/css/main.css?1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body class="has-navbar-fixed-top">
    <header>
      <nav class="navbar is-fixed-top has-shadow">
        <div class="container">
          <div class="navbar-brand"><a class="navbar-item" href="#main"><img src="/imgs/logo.png" alt="coomi" width="112" height="28"></a>
            <div class="navbar-burger burger" data-target="navbar-menu"><span></span><span></span><span></span></div>
          </div>
          <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-end"><a class="navbar-item" href="#main">ホワイトペーパー</a><a class="navbar-item" href="#painpoint">業界の課題</a><a class="navbar-item" href="#whyus">Why Us</a><a class="navbar-item" href="#roadmap">ロードマップ</a>
              <div class="navbar-item has-dropdown"><a class="navbar-link">言語</a>
                <div class="navbar-dropdown"><a class="navbar-item" href="/zh">中文</a><a class="navbar-item" href="/en">English</a><a class="navbar-item" href="/ja">日本語</a></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="section is-hero" id="main">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-6">
              <div class="section-header"><img src="/imgs/logo_main.png">
                <p class="title is-3">ブロックチェーンで「信頼」を可視化する口コミプラットフォーム</p>
                <div class="main-buttons"><a class="button is-rounded is-medium" href="assets/whitepaper.pdf">ホワイトペーパー</a><a class="button is-rounded is-medium" href="assets/presentation.pdf">ビジネスプラン</a><a class="button is-rounded is-medium" href="demo">DEMO</a></div>
              </div>
            </div>
            <div class="column is-6 is-vcentered">
              <div class="demo">
                <div><img src="/imgs/slide1.png?1"></div>
                <div><img src="/imgs/slide2.png?1"></div>
                <div><img src="/imgs/slide3.png?1"></div>
                <div><img src="/imgs/slide4.png?1"></div>
                <div><img src="/imgs/slide5.png?1"></div>
                <div><img src="/imgs/slide6.png?1"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="about">
        <div class="container card-box">
          <div class="columns">
            <div class="column is-6">
              <div class="feature-head"><img class="feature" src="/imgs/feature1.png?1">
                <p class="title is-5">トークンが原動力として働き、参加すること自体がマイニングに</p>
              </div>
              <div class="feature-body">
                <p class="is-6">Coomiは口コミコミュニティです。ユーザーがCoomi上で物事に対して評価をすることで、インセンティブがもらえます。いいね、シェア、保存などのアクション自体もトークンが還元されます。</p>
              </div>
            </div>
            <div class="column is-6">
              <div class="feature-head"><img class="feature" src="/imgs/feature3.png?1">
                <p class="title is-5">口コミ市場</p>
              </div>
              <div class="feature-body">
                <p class="is-6">中国では、ネット口コミ市場は1万億元の市場規模があり、日本では、飲食業界のネット口コミ市場だけでも3000億円の市場規模があります。また、口コミ市場は絶えなく成長しています。</p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-6">
              <div class="feature-head"><img class="feature" src="/imgs/feature2.png?1">
                <p class="title is-5">信頼度の高い口コミは、信頼度の高い人から</p>
              </div>
              <div class="feature-body">
                <p class="is-6">Coomiはコミュニティ網を利用し、信頼で人々をつなぐことで、あなたの代わりに信頼出来る口コミを見つけます。</p>
              </div>
            </div>
            <div class="column is-6">
              <div class="feature-head"><img class="feature" src="/imgs/feature4.png?1">
                <p class="title is-5">AIに基づいた口コミサーチエンジン</p>
              </div>
              <div class="feature-body">
                <p class="is-6">Coomiは多様な口コミの倉庫です。口コミに対して独自のソート処理を行うことによって、あなたにとって最も参考価値のある口コミを提供します。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="painpoint">
        <div class="container">
          <div class="section-header has-text-centered">
            <p class="title is-spaced is-3">業界の課題</p>
          </div>
          <div class="section-body">
            <div class="columns painpoint-body card-box">
              <div class="column is-12">
                <div id="painpoint1">
                  <p>この口コミ自身に参考価値はあるのだろうか？</p>
                  <p>口コミの管理が大変</p>
                  <p>プラットフォームの口コミ操作</p>
                  <p>探している口コミがない</p>
                  <p>口コミがホームページ式で探すのが大変</p>
                  <p>サクラ</p>
                  <p>投稿者を信頼していいのか？</p>
                  <p>悪意のある低評価</p>
                  <p>広告がうるさい</p>
                  <p>プラットフォームの搾取</p>
                </div>
              </div>
            </div>
            <div class="columns painpoint-head card-box">
              <div class="column is-3">
                <p class="subtitle is-6">口碑缺乏可信度</p>
              </div>
              <div class="column is-3">
                <p class="subtitle is-6">口碑缺乏主观的参考价值</p>
              </div>
              <div class="column is-3">
                <p class="subtitle is-6">口碑缺乏客观的参考价值</p>
              </div>
              <div class="column is-3">
                <p class="subtitle is-6">平台与用户，平台与商家之间不公平的关系</p>
              </div>
            </div>
            <div class="arrow-down"><img src="/imgs/red-arrow-down.png">
              <p>ソリューション</p>
            </div>
            <div class="columns painpoint-body card-box">
              <div class="column is-4">
                <p>トークンエコノミー</p>
              </div>
              <div class="column is-4">
                <p>ソーシャルネットワーク</p>
              </div>
              <div class="column is-4">
                <p>AIを使ったアルゴリズム</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="whyus">
        <div class="container">
          <div class="section-header has-text-centered">
            <p class="title is-spaced is-3">Why Us</p>
          </div>
          <div class="section-body has-text-centered">
            <div class="columns">
              <div class="column is-6"><img src="imgs/whyus1.png"></div>
              <div class="column is-6"><img src="imgs/whyus2.png"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="roadmap">
        <div class="container">
          <div class="section-header has-text-centered">
            <p class="title is-3">ロードマップ</p>
          </div>
          <div class="section-body">
            <div class="timeline is-centered">
              <header class="timeline-header"><span class="tag">2017</span></header>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading">2017年</p>
                  <p>Coomiプラットフォームを構想</p>
                </div>
              </div>
              <header class="timeline-header"><span class="tag">2018</span></header>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading">2018年 1—2月</p>
                  <p>初期メンバー形成</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading">2018年 3-4月</p>
                  <p>ビジネス検討、マーケティング調査、事業コア構造を企画</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading">2018年 5—7月</p>
                  <p>プロダクト設計、アルゴリズムの設計、検証</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading">2018年 8-9月</p>
                  <p>資金調達</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading">2018年 10-12月</p>
                  <p>インフラ基盤設計、開発及びプラットフォーム基本機能の開発</p>
                </div>
              </div>
              <header class="timeline-header"><span class="tag">2019</span></header>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading">2019年Q1</p>
                  <p>プラットフォーム開発、内部テスト</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading">2019年Q2</p>
                  <p>サービススタート、本番リリース</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="content has-text-centered"><img class="wechat" src="/imgs/wechat_qr.png"></div>
        <div class="content has-text-centered">
          <p><i class="fas fa-copyright"></i>&nbsp;2018 Coomi, Inc.</p>
          <p><i class="fas fa-map-marker-alt"></i>&nbsp;Tokyo, Japan</p>
        </div>
      </div>
    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/lib/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="/lib/main.js"></script>
  </body>
</html>
